# JenkinsCI

./: JenkinsCI.sublime-workspace  build.properties  build.xml
config/: .debug  .describe  .local_store  .org_metadata  .session  .settings
config/.symbols/: ClassName1.json  ClassName1_Test.json
src/classes/: ClassName1.cls  ClassName1_Test.cls
