<project name="Salesforce" default="test" basedir="." xmlns:sf="antlib:com.salesforce">    

    <property file="build.properties"/>
    <property environment="env"/>  

    <!-- Shows deploying code & running tests for code in directory -->
    <target name="deployCode">
      <echo level="info">Performing the deploy</echo>
      <sf:deploy
        username="${sfdc.username}"
        password="${sfdc.password}"
        serverurl="${sfdc.serverurl}"
		runAllTests="true"
        deployRoot="src"
        />
    </target> 

    <target name="deployEmptyCheckOnly">
      <echo level="info">Testing the deploy</echo>
      <sf:deploy
          checkOnly="true"
          logType="Debugonly"
          username="${sfdc.username}"
          password="${sfdc.password}"
          serverurl="${sfdc.serverurl}"
          deployRoot="${basedir}"           
          runAllTests="true" />
    </target>

</project>